{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The advantage of wAFROC-AUC over Youden-index based optimizations as measured by the differences between the corresponding wAFROC-AUCs decreases with increasing $\\lambda$: `r simplePrint(wAfrocArr[1,] - wAfrocArr[2,])`, where the successive values correspond to $\\lambda = 1, 2, 5, 10$. The differences between the corresponding ROC-AUCs is relatively constant: `r simplePrint(rocArr[1,] - rocArr[2,])`.\
\
```\{r, attr.source = ".numberLines", echo=FALSE\}\
plotArr <- array(list(), dim = 4)\
for (i in 1:4) \{ \
  x <- UtilPhysical2IntrinsicRSM(mu = muArr[i], lambdaP = lambdaP, nuP = nuP)\
  lambda <- x$lambda\
  nu <- x$nu\
  plotArr[[i]] <- PlotRsmOperatingCharacteristics(\
    c(mu,mu),\
    c(lambda,lambda),\
    c(nu,nu),\
    c(zetaOptArr[1,i], zetaOptArr[2,i]),\
    lesDistr,\
    relWeights,\
    OpChType = "FROC",\
    llfRange = c(0,1),\
    nlfRange = c(0,0.1),\
    legendPosition = "null"\
  )$FROCPlot\
\}\
```\
}